<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8"/>
    <title>Why me.</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet' href='https://unpkg.com/splitting/dist/splitting.css'>
    <link rel="stylesheet" href="./css/hello.css">
    <link rel="stylesheet" href="./css/style3.css"/>
    <link rel="stylesheet" href="./css/cursor2.css"/>
    <link rel="shortcut icon" type="image⁄x-icon" href="./img/circle2.png">
</head>
<body class="list">
   <!-- <div id="gradient"></div>
        <div class="main-btn">
            <a href="./index.html" target="_self" class="main-txt">?<a>
        </div>
        <nav>
            <div class="menu-btn">
                <div class="line line--1"></div>
                <div class="line line--2"></div>
                <div class="line line--3"></div>
            </div>
        
            <div class="nav-links">
                <a href="./works.html" class="link">Works</a>
                <a href="./hello.html" class="link">Hello</a>
                <a href="./yours.html" class="link">Yours</a>
            </div>
        </nav>
    </div> -->
    <header class="header-nav">
        <a href="./index.html" class="logo">?</a>
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
        <ul class="menu">
            <li class="works"><a href="./works.html">W<span>orks</span></a></li>
            <li class="hello"><a href="./hello.html">H<span>ello</span></a></li>
            <li class="yours"><a href="./yours.html">Y<span>ours</span></a></li>
        </ul>
    </header>

    <section class="intro-section">
        <h1 class="intro-heading" style="font-size: 60px;line-height: 1.5;color:#2C5364;">
            Hello, I am WHY.<br/>
            Let me introduce myself!
        </h1>
        <p style="font-size: 40px;color:#2C5364;">
            지금부터 제 소개를 하겠습니다.
        </p>
    </section>
    
    <section class="content-section" data-scroll>
        <figure class="figure"><img src="./img/profile.jpg" /></figure>
        <div class="content">
          <header class="header">
            <!-- <div class="subheading">안녕하세요 다재다능한 디자이너 원희윤입니다.</div> -->
            <h2 class="heading" style="line-height: 1.5;margin-bottom: 20px;" >
                안녕하세요!<br/>
                다재다능한 디자이너 원희윤입니다.
            </h2>
          </header>
          <p class="paragraph" style="line-height: 1.5;">
            다재다능한 인재가 되기 위해 목표를 세우고,<br/>
            지식을 습득하고 또 배움으로써 다재다능을 하나의 재능으로 이끌어냈습니다.<br/>
            감동적인 메시지를 줄 수 있는 창의적인 결과물을 함께 만들어내고 싶습니다.<br/>
            <!-- <a style="line-height: 5;" target="_blank" href="https://drive.google.com/file/d/1uFQ8QO1sVdKNJfiMuvFi1fgj_xhOuAI3/view?usp=sharing">Download Resume</a> -->
            <a class="down">
              <span class="text">Download Resume</span>
              <span class="line -right"></span>
              <span class="line -top"></span>
              <span class="line -left"></span>
              <span class="line -bottom"></span>
            </a>
          </p>
        </div>
    </section>
    
    <section class="content-section" data-scroll>
        <figure class="figure"><img src="./img/profile_2.jpg" /></figure>
        <div class="content">
          <header class="header">
            <!-- <div class="subheading">안녕하세요 다재다능한 디자이너 원희윤입니다.</div> -->
            <h2 class="heading" style="line-height: 1.5; font-size: 50px;margin-bottom: 20px;">
                제가 다룰 줄 아는 디자인 툴입니다.
            </h2>
          </header>
          <p class="paragraph">
            Lorem ipsum, dolor sit amet consectetur<br/>
            Laborum nisi illum rem recusandae.<br/>
            Tempore consequuntur nihil cumque<br/>
            autem numquam.
          </p>
        </div>
    </section>
    
    <section class="content-section" data-scroll>
        <figure class="figure"><img src="./img/profile_3.jpg" /></figure>
        <div class="content">
          <header class="header">
            <!-- <div class="subheading">안녕하세요 다재다능한 디자이너 원희윤입니다.</div> -->
            <h2 class="heading" style="line-height: 1.5; font-size: 50px;margin-bottom: 20px;">
                제가 가진 스킬입니다.
            </h2>
          </header>
          <p class="paragraph">
            Lorem ipsum, dolor sit amet consectetur<br/>
            Laborum nisi illum rem recusandae.<br/>
            Tempore consequuntur nihil cumque<br/>
            autem numquam.
          </p>
        </div>
    </section>

    <div id="cursor-dot">&nbsp;</div>
    <div id="cursor-bg">&nbsp;</div>
    <div id="progress"><span>&nbsp;</span></div>


    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
    <!-- <script src="./vendor/jquery/jquery.min.js" type="text/javascript"></script> -->
    <script type="text/javascript" src="./js/gsap.min.js"></script>
    <script type="text/javascript" src="./js/cursor.js"></script>
    <script type="text/javascript" src="./js/nav.js"></script>
    <script src='https://unpkg.com/scroll-out@2.2.2/dist/scroll-out.min.js'></script>
    <script src='https://unpkg.com/splitting/dist/splitting.min.js'></script>
    <script type="text/javascript" src="./js/script.js"></script>
    <!-- <script type="text/javascript" src="./js/introduce.js"></script> -->
    
</body>
</html>