<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8"/>
    <title>Why me.</title>
    <link rel="stylesheet" href="./css/style1.css"/>
    <link rel="stylesheet" href="./css/cursor.css"/>
    <link rel="stylesheet" href="./css/main.css"/>
    <link rel="shortcut icon" type="image⁄x-icon" href="./img/circle2.png">
</head>
<body class="list">
    <div id="gradient">
        <header class="header-nav">
            <a href="./index.html" class="logo">?</a>
            <input class="menu-btn" type="checkbox" id="menu-btn" />
            <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
            <ul class="menu">
                <li class="works"><a href="./works.html">W<span>orks</span></a></li>
                <li class="hello"><a href="./hello.html">H<span>ello</span></a></li>
                <li class="yours"><a href="./yours.html">Y<span>ours</span></a></li>
            </ul>
        </header>
        <div class="wrap">
            <div class="text">
                <p>Hello,</p><br/>
                <p>I am </p>
                <p>
                  <span class="word name">WHY.</span>
                  <span class="word main">Designer.</span>
                  <span class="word sub">Publisher.</span>
                </p><br/>
                <p>Nice to meet me!</p>
            </div>
        </div>
  
        <div class='box2'>
            <div class='wave1 -one'></div>
            <div class='wave1 -two'></div>
            <div class='wave1 -three'></div>
        </div>

        <div class='box3'>
            <div class='wave2 -four'></div>
            <div class='wave2 -five'></div>
            <div class='wave2 -six'></div>
        </div>

        <div id="cursor-dot">&nbsp;</div>
        <div id="cursor-bg">&nbsp;</div>
        <div id="progress"><span>&nbsp;</span></div>

    </div>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="./vendor/jquery/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="./js/gsap.min.js"></script>
    <script type="text/javascript" src="./js/cursor.js"></script>
    <script type="text/javascript" src="./js/nav.js"></script>
    <script type="text/javascript" src="./js/wrap.js"></script>
</body>
</html>