<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8"/>
    <title>Why me.</title>
    <link rel="stylesheet" href="./css/slider.css"/>
    <link rel="stylesheet" href="./css/style2.css"/>
    <link rel="stylesheet" href="./css/cursor2.css"/>
    <link rel="shortcut icon" type="image⁄x-icon" href="./img/circle2.png">
</head>
<body class="list">
    <div id="gradient">
        <header class="header-nav">
            <a href="./index.html" class="logo">?</a>
            <input class="menu-btn" type="checkbox" id="menu-btn" />
            <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
            <ul class="menu">
                <li class="works"><a href="./works.html">W<span>orks</span></a></li>
                <li class="hello"><a href="./hello.html">H<span>ello</span></a></li>
                <li class="yours"><a href="./yours.html">Y<span>ours</span></a></li>
            </ul>
        </header>
        <!-- <div class="main-btn">
            <a href="./index.html" target="_self" class="main-txt">?<a>
        </div>
        <nav>
            <div class="menu-btn">
                <div class="line line--1"></div>
                <div class="line line--2"></div>
                <div class="line line--3"></div>
            </div>
        
            <div class="nav-links">
                <a href="./works.html" class="link">Works</a>
                <a href="./hello.html" class="link">Hello</a>
                <a href="./yours.html" class="link">Yours</a>
            </div>
        </nav> -->

        <div class="section">
            <ul class="section-wrapper">
                <li class="case-study-name">                                
                    <a href="./work/project.html" class="hover-target">Project Studio</a>
                </li>
                <li class="case-study-name">                                            
                    <a href="./work/interaction.html" class="hover-target">Interaction Programming</a>
                </li>
                <li class="case-study-name">                                            
                    <a href="./work/web.html" class="hover-target">Web Standard Publishing</a>
                </li>
                <li class="case-study-name">                                            
                    <a href="./work/personal.html" class="hover-target">Personal Works</a>
                </li>
            </ul>
            <ul class="case-study-images">
                <li>
                    <div class="img-hero-background"></div> 
                    <div class="dark-over-hero"></div>  
                    <!-- <div class="hero-number-back">01</div>  -->
                    <div class="hero-number">01</div> 
                    <div class="hero-number-fixed">04</div> 
                    <div class="case-study-title">Prame</div> 
                </li>
                <li>
                    <div class="img-hero-background"></div> 
                    <div class="hero-number">02</div>  
                    <div class="case-study-title">SivanSivan</div> 
                </li>
                <li>
                    <div class="img-hero-background"></div>
                    <!-- <div class="hero-number-back">03</div>   -->
                    <div class="hero-number">03</div> 
                    <div class="case-study-title">Monument Valley</div> 
                </li>
                <li>
                    <div class="img-hero-background"></div> 
                    <!-- <div class="hero-number-back">04</div>  -->
                    <div class="hero-number">04</div> 
                    <div class="case-study-title">My works</div> 
                </li>
            </ul>   
        </div>
        
        <div class='cursor' id="cursor"></div>
        <div class='cursor2' id="cursor2"></div>
        <div class='cursor3' id="cursor3"></div> 

        <div id="cursor-dot">&nbsp;</div>
        <div id="cursor-bg">&nbsp;</div>
        <div id="progress"><span>&nbsp;</span></div>

    </div>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="./vendor/jquery/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="./js/gsap.min.js"></script>
    <script type="text/javascript" src="./js/cursor.js"></script>
    <script type="text/javascript" src="./js/nav.js"></script>
    <script type="text/javascript" src="./js/slide.js"></script>
</body>
</html>