<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8"/>
    <title>Why me.</title>
    <link rel="stylesheet" href="./css/style4.css"/>
    <link rel="stylesheet" href="./css/cursor.css"/>
    <link rel="shortcut icon" type="image⁄x-icon" href="./img/circle2.png">
</head>
<body class="list">
    <div id="gradient">
        <header class="header-nav">
            <a href="./index.html" class="logo">?</a>
            <input class="menu-btn" type="checkbox" id="menu-btn" />
            <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
            <ul class="menu">
                <li class="works"><a href="./works.html">W<span>orks</span></a></li>
                <li class="hello"><a href="./hello.html">H<span>ello</span></a></li>
                <li class="yours"><a href="./yours.html">Y<span>ours</span></a></li>
            </ul>
        </header>
        
        <div class="sns">
            <hr/>
            <div class="marquee">
                <div class="track">
                  <div class="content">&nbsp;Contact&nbsp;&nbsp;&nbsp;Contact&nbsp;&nbsp;&nbsp;Contact&nbsp;&nbsp;&nbsp;Contact&nbsp;&nbsp;&nbsp;Contact</div>
                </div>
            </div>
            <hr/>
            <li class="sns2">
                <p>Instagram</p>
                <p>E-mail</p>
                <p>Phone</p>
            </li>
            <li class="account">
                <p>@abillyaemicdef</p>
                <p>hyu528@gmail.com</p>
                <p>+8210-9246-5910</p>
            </li>
        </div>
        <div id="cursor-dot">&nbsp;</div>
        <div id="cursor-bg">&nbsp;</div>
        <div id="progress"><span>&nbsp;</span></div>

    </div>
    <script src="./vendor/jquery/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="./js/gsap.min.js"></script>
    <script type="text/javascript" src="./js/cursor.js"></script>
    <script type="text/javascript" src="./js/nav.js"></script>
</body>
</html>