
/* header */
.header-nav {
    background-color: #fff;
    box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
    position: fixed;
    width: 100%;
    z-index: 3;
}
  
.header-nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
    background-color: #fff;
}
  
.header-nav li a {
    display: block;
    padding: 20px 20px;
    border-right: 1px solid #f4f4f4;
    text-decoration: none;
}
  
.header-nav li a:hover,
.header-nav .menu-btn:hover {
    background-color: #f4f4f4;
}
  
.header-nav .logo {
    display: block;
    float: left;
    font-size: 2em;
    padding: 10px 20px;
    text-decoration: none;
}
  
/* menu */
  
.header-nav .menu {
    clear: both;
    max-height: 0;
    transition: max-height .2s ease-out;
}
  
/* menu icon */
  
.header-nav .menu-icon {
    cursor: pointer;
    display: inline-block;
    float: right;
    padding: 28px 20px;
    position: relative;
    user-select: none;
}
  
.header-nav .menu-icon .navicon {
    background: #333;
    display: block;
    height: 2px;
    position: relative;
    transition: background .2s ease-out;
    width: 18px;
}
  
.header-nav .menu-icon .navicon:before,
.header-nav .menu-icon .navicon:after {
    background: #333;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
}
  
.header-nav .menu-icon .navicon:before {
    top: 5px;
}
  
.header-nav .menu-icon .navicon:after {
    top: -5px;
}
  
/* menu btn */
  
.header-nav .menu-btn {
    display: none;
}
  
.header-nav .menu-btn:checked ~ .menu {
    max-height: 240px;
}
  
.header-nav .menu-btn:checked ~ .menu-icon .navicon {
    background: transparent;
}
  
.header-nav .menu-btn:checked ~ .menu-icon .navicon:before {
    transform: rotate(-45deg);
}
  
.header-nav .menu-btn:checked ~ .menu-icon .navicon:after {
    transform: rotate(45deg);
}
  
.header-nav .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.header-nav .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
    top: 0;
}
  
/* 48em = 768px */
  
@media (min-width: 48em) {
    .header-nav li {
      float: left;
    }
    .header-nav li a {
      padding: 20px 30px;
    }
    .header-nav .menu {
      clear: none;
      float: right;
      max-height: none;
    }
    .header-nav .menu-icon {
      display: none;
    }
}