/*media*/
@media (max-width: 991px) { 
    .case-study-images li .hero-number-back{
        font-size: 26vw;
    } 
}

@media (max-width: 767px) { 
    .case-study-wrapper .case-study-name a {
        font-size: 20px;
        letter-spacing: 1px;
    }
    .case-study-images li .hero-number-back{
        font-size: 32vw;
    } 
}


body{
    width: 100%;
  height: 100vh;
  background: #000;
    overflow: hidden;
}

/*cursor*/
.cursor,
.cursor2,
.cursor3{
    position: fixed;
    border-radius: 50%; 
    transform: translateX(-50%) translateY(-50%);
    pointer-events: none;
    left: -100px;
    top: 50%
}
.cursor{
    background-color: #fff;
    height: 0;
    width: 0;
    z-index: 99999;
}
.cursor2,.cursor3{
    height: 30px;
    width: 30px;
    z-index:99998;
    -webkit-transition:all 0.3s ease-out;
    transition:all 0.3s ease-out
}
.cursor2.hover,
.cursor3.hover{
    -webkit-transform:scale(2) translateX(-25%) translateY(-25%);
    transform:scale(2) translateX(-25%) translateY(-25%);
    border:none
}
.cursor2{
    border: 1px solid #fff;
    box-shadow: 0 0 22px rgba(255, 255, 255, 0.6);
}
.cursor2.hover{
    background: rgba(255,255,255,.1);
    box-shadow: 0 0 12px rgba(255, 255, 255, 0.2);
}

/*slider*/
.section{
    position: relative;
    width: 100%;
    display: block;
    overflow: hidden;
    height: 100vh;
    background-color: #000;
}
.section-wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 10;
    width: auto;
    margin: 0;
    padding: 0;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    list-style: none;
}
.section-wrapper .case-study-name a {
    position: relative;
    list-style: none;
    margin: 0;
    display: block;
    text-align: center;
    padding: 0;
    font-size: 50px;
    margin-top: 25px;
    margin-bottom: 25px;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    line-height: 1.3;
    /* letter-spacing: 2px; */
    color: #fff;
    opacity: 0.2;
    text-decoration: none;
    -webkit-transition: all 300ms linear;
    transition: all 300ms linear; 
}   
.section-wrapper .case-study-name a:hover {
    font-size: 55px;
    text-decoration: none;
    letter-spacing: 2px;
}   
.section-wrapper .case-study-name.active a {
    opacity: 1;
    color: #fff;
}   
.case-study-images {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin:0;
    z-index:2;
}   
.case-study-images li {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
    list-style:none;
    -webkit-transition: all 300ms linear;
    transition: all 300ms linear; 
}   
.case-study-images li .img-hero-background{
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position:center center;
    background-repeat:no-repeat;
    top: 0;
    left: 0;
    overflow: hidden;
    list-style:none;
    opacity: 0;
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
    -webkit-transition: all 300ms linear;
    transition: all 300ms linear; 
}
.case-study-images li.show .img-hero-background {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
} 
.case-study-images li .case-study-title{
    position: absolute;
    bottom: 10%;
    left: 5%;
    display: block;
    opacity: 0;
    z-index: 19;
    letter-spacing: 5px;
    font-size: 10px;
    font-family: 'Poppins', sans-serif;
    -webkit-writing-mode: vertical-lr;
    writing-mode: vertical-lr;
    font-weight: 700;
    line-height: 16px;
    color: #fff; 
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
    -webkit-transition: all 300ms linear;
    transition: all 300ms linear; 
}
.case-study-images li.show .case-study-title {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
} 
/* .case-study-images li .hero-number-back{
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    display: block;
    list-style:none;
    opacity: 0;
    font-size: 18vw;
    font-family: 'Poppins', sans-serif;
    font-weight: 900;
    line-height: 1;
    color: rgba(255,255,255,.3);
    z-index: 1;
    -webkit-transition: all 300ms linear;
    transition: all 300ms linear; 
}  */
.case-study-images li .hero-number{
    position: absolute;
    bottom: 10%;
    left: 50%;
    width: 40px;
    margin-left: -70px;
    display: block;
    letter-spacing: 2px;
    text-align: center;
    list-style: none;
    opacity: 0;
    font-size: 10px;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    z-index: 6;
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
    -webkit-transition: all 300ms linear;
    transition: all 300ms linear; 
} 
.case-study-images li .hero-number-fixed{
    position: absolute;
    bottom: 10%;
    left: 50%;
    margin-left: 30px;
    width: 40px;
    text-align: center;
    display: block;
    letter-spacing: 2px;
    list-style:none;
    font-size: 10px;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    z-index: 6;
}
.case-study-images li .hero-number-fixed:before{
    position: absolute;
    color: #fff;
    font-size: 15px;
    font-weight: 200;
    content: '/';
    /* top: 50%; */
    left: -35px;
    /* width: 60px;
    height: 2px; */
    z-index: 1;
    /* background-color: rgba(255,255,255,1); */
}
.case-study-images li.show .hero-number {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
} 
/* .case-study-images li.show .hero-number-back {
    opacity: 1;
}  */
.dark-over-hero{
    position:absolute;
    width:100%;
    height:100%;
    top:0;
    left:0;
    z-index:5;
    background-color: #050505;
    opacity: 0.2;
}
.case-study-images li:nth-child(1) .img-hero-background{
    background-image: url("../img/projectstudio.JPG");
}
.case-study-images li:nth-child(2) .img-hero-background{
    background-image: url("../img/troye.jpg");
}
.case-study-images li:nth-child(3) .img-hero-background{
    background-image: url("../img/mo.jpg");
}
.case-study-images li:nth-child(4) .img-hero-background{
    background-color: #094ab2;
}