@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
* {margin:0;padding:0;}
a {text-decoration: none; color: #2C5364;}
li {list-style-type: none;}

/*background*/
/* html {
    max-width: 1920px;
    max-height: 1080px;
} */
body {
    overflow: hidden;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    background-color: #0F2027;
    font-family: 'Poppins', sans-serif;
}

/* header */
.header-nav {
    background-color: #fff;
    box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
    position: fixed;
    width: 100%;
    z-index: 3;
}
  
.header-nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
    background-color: #fff;
}
  
.header-nav li a {
    display: block;
    padding: 20px 20px;
    border-right: 1px solid #f4f4f4;
    text-decoration: none;
}
  
.header-nav li a:hover,
.header-nav .menu-btn:hover {
    background-color: #f4f4f4;
}
  
.header-nav .logo {
    font-weight: 600;
    display: block;
    float: left;
    font-size: 2em;
    padding: 10px 30px;
    text-decoration: none;
}
  
/* menu */
.header-nav .menu {
    clear: both;
    max-height: 0;
    transition: max-height .2s ease-out;
}
  
/* menu icon */
.header-nav .menu-icon {
    cursor: pointer;
    display: inline-block;
    /* float: right; */
    padding: 28px 20px;
    position: relative;
    user-select: none;
}
  
.header-nav .menu-icon .navicon {
    background: #333;
    display: block;
    height: 2px;
    position: relative;
    transition: background .2s ease-out;
    width: 18px;
}
  
.header-nav .menu-icon .navicon:before,
.header-nav .menu-icon .navicon:after {
    background: #333;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
}
  
.header-nav .menu-icon .navicon:before {
    top: 5px;
}
  
.header-nav .menu-icon .navicon:after {
    top: -5px;
}
  
/* menu btn */
.header-nav .menu-btn {
    display: none;
}
  
.header-nav .menu-btn:checked ~ .menu {
    max-height: 240px;
}
  
.header-nav .menu-btn:checked ~ .menu-icon .navicon {
    background: transparent;
}
  
.header-nav .menu-btn:checked ~ .menu-icon .navicon:before {
    transform: rotate(-45deg);
}
  
.header-nav .menu-btn:checked ~ .menu-icon .navicon:after {
    transform: rotate(45deg);
}
  
.header-nav .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.header-nav .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
    top: 0;
}

.works:hover > a > span {
	transition: all .3s ease-in-out;
	color: white
}
.hello:hover > a > span {
	transition: all .3s ease-in-out;
	color: white
}
.yours:hover > a > span {
	transition: all .3s ease-in-out;
	color: white
}

/* 48em = 768px */
@media (min-width: 48em) {
    .header-nav li {
      float: left;
    }
    .header-nav li a {
      padding: 20px 30px;
    }
    .header-nav .menu {
      clear: none;
      float: right;
      max-height: none;
    }
    .header-nav .menu-icon {
      display: none;
    }
}


.sns {
    width: 100vw;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.marquee {
    /* position: relative; */
    width: 100vw;
    max-width: 100%;
    height: 220px;
    overflow-x: hidden;
}
  
.track {
    position: absolute;
    white-space: nowrap;
    will-change: transform;
    animation: marquee 35s linear infinite;
}
  
@keyframes marquee {
    from { transform: translateX(0); }
    to { transform: translateX(-50%); }
}
  
.content {
    color: #fff;
    font-size: 150px;
    font-weight: 700;
}

li.sns2 {
    color: #fff;
    font-size: 25px;
    font-weight: 700;
    float: left;
    width: 33%;
    line-height: 70px;
    margin-top: 3%;
    margin-left: 6%;
}
li.sns2 > p {
    padding-left: 40%;
}

li.account {
    color: #fff;
    font-size: 25px;
    font-weight: 200;
    float: left;
    width: 33%;
    line-height: 70px;
    margin-top: 3%;
}

#gradient {
    width: 100vw;
    height: 100vh;
    background: linear-gradient(-70deg, #0F2027, #203A43, #2C5364);
    background-size: 400% 400%;
    animation: gradientBG 15s ease infinite;
}

@keyframes gradientBG {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
