@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
* {margin:0;padding:0;}
a {text-decoration: none; color: #2C5364;}
li {list-style-type: none;}

/*background*/
/* html {
    max-width: 1920px;
    max-height: 1080px;
} */
body {
    /* overflow: hidden;
    background-repeat: no-repeat; */
    width: 100%;
    height: 100vh;
    background-color: #fff;
    font-family: 'Poppins', sans-serif;
}

/* header */
.header-nav {
    background-color: #fff;
    box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
    position: fixed;
    width: 100%;
    z-index: 3;
}
  
.header-nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
    background-color: #fff;
}
  
.header-nav li a {
    display: block;
    padding: 20px 20px;
    border-right: 1px solid #f4f4f4;
    text-decoration: none;
}
  
.header-nav li a:hover,
.header-nav .menu-btn:hover {
    background-color: #f4f4f4;
}
  
.header-nav .logo {
    font-weight: 600;
    display: block;
    float: left;
    font-size: 2em;
    padding: 10px 30px;
    text-decoration: none;
}
  
/* menu */
.header-nav .menu {
    clear: both;
    max-height: 0;
    transition: max-height .2s ease-out;
}
  
/* menu icon */
.header-nav .menu-icon {
    cursor: pointer;
    display: inline-block;
    /* float: right; */
    padding: 28px 20px;
    position: relative;
    user-select: none;
}
  
.header-nav .menu-icon .navicon {
    background: #333;
    display: block;
    height: 2px;
    position: relative;
    transition: background .2s ease-out;
    width: 18px;
}
  
.header-nav .menu-icon .navicon:before,
.header-nav .menu-icon .navicon:after {
    background: #333;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
}
  
.header-nav .menu-icon .navicon:before {
    top: 5px;
}
  
.header-nav .menu-icon .navicon:after {
    top: -5px;
}
  
/* menu btn */
.header-nav .menu-btn {
    display: none;
}
  
.header-nav .menu-btn:checked ~ .menu {
    max-height: 240px;
}
  
.header-nav .menu-btn:checked ~ .menu-icon .navicon {
    background: transparent;
}
  
.header-nav .menu-btn:checked ~ .menu-icon .navicon:before {
    transform: rotate(-45deg);
}
  
.header-nav .menu-btn:checked ~ .menu-icon .navicon:after {
    transform: rotate(45deg);
}
  
.header-nav .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.header-nav .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
    top: 0;
}

.works:hover > a > span {
	transition: all .3s ease-in-out;
	color: white
}
.hello:hover > a > span {
	transition: all .3s ease-in-out;
	color: white
}
.yours:hover > a > span {
	transition: all .3s ease-in-out;
	color: white
}
  
/* 48em = 768px */
@media (min-width: 48em) {
    .header-nav li {
      float: left;
    }
    .header-nav li a {
      padding: 20px 30px;
    }
    .header-nav .menu {
      clear: none;
      float: right;
      max-height: none;
    }
    .header-nav .menu-icon {
      display: none;
    }
}

/* download link */
a.down {
    position: fixed;
    cursor: pointer;
    top: 5vh;
    /*left: 50%;
    color: white;
    transform: translate3d(-50%, -50%, 0); */
    color: #2c5364;
    padding: 0.7em calc(0.7em * 1.2);
    display: inline-block;
    border: 1px solid transparent;
    position: relative;
    font-size: 20px;
    letter-spacing: 0.07em;
}
a.down .text {
    font-family: proxima-nova;
    transform: translate3d(0, 0.7em, 0);
    display: block;
    transition: transform 0.4s cubic-bezier(0.2, 0, 0, 1) 0.4s;
}
a.down:after {
    position: absolute;
    content: '';
    bottom: -5px;
    left: calc(0.7em * 1.2);
    right: calc(0.7em * 1.2);
    height: 2px;
    background: #2c5364;
    z-index: -1;
    transition: transform 0.8s cubic-bezier(1, 0, 0.37, 1) 0.2s, right 0.2s cubic-bezier(0.04, 0.48, 0, 1) 0.6s, left 0.4s cubic-bezier(0.04, 0.48, 0, 1) 0.6s;
    transform-origin: left;
}
  
.line {
    position: absolute;
    background: #2C5364;
}
.line.-right, .line.-left {
    width: 2px;
    bottom: -5px;
    top: -5px;
    transform: scale3d(1, 0, 1);
}
.line.-top, .line.-bottom {
    height: 2px;
    left: -5px;
    right: -5px;
    transform: scale3d(0, 1, 1);
}
.line.-right {
    right: -5px;
    transition: transform 0.1s cubic-bezier(1, 0, 0.65, 1.01) 0.23s;
    transform-origin: top;
}
.line.-top {
    top: -5px;
    transition: transform 0.08s linear 0.43s;
    transform-origin: left;
}
.line.-left {
    left: -5px;
    transition: transform 0.08s linear 0.51s;
    transform-origin: bottom;
}
.line.-bottom {
    bottom: -5px;
    transition: transform 0.3s cubic-bezier(1, 0, 0.65, 1.01);
    transform-origin: right;
}
  
a.down:hover .text,
a.down:active .text {
    transform: translate3d(0, 0, 0);
    transition: transform 0.6s cubic-bezier(0.2, 0, 0, 1) 0.4s;
}
a.down:hover:after,
a.down:active:after {
    transform: scale3d(0, 1, 1);
    right: -5px;
    left: -5px;
    transform-origin: right;
    transition: transform 0.2s cubic-bezier(1, 0, 0.65, 1.01) 0.17s, right 0.2s cubic-bezier(1, 0, 0.65, 1.01), left 0s 0.3s;
}
a.down:hover .line,
a.down:active .line {
    transform: scale3d(1, 1, 1);
}
a.down:hover .line.-right,
a.down:active .line.-right {
    transition: transform 0.1s cubic-bezier(1, 0, 0.65, 1.01) 0.2s;
    transform-origin: bottom;
 }
a.down:hover .line.-top,
a.down:active .line.-top {
    transition: transform 0.08s linear 0.4s;
    transform-origin: right;
}
a.down:hover .line.-left,
a.down:active .line.-left {
    transition: transform 0.08s linear 0.48s;
    transform-origin: top;
}
a.down:hover .line.-bottom,
a.down:active .line.-bottom {
    transition: transform 0.5s cubic-bezier(0, 0.53, 0.29, 1) 0.56s;
    transform-origin: left;
}