<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <title>Why me.</title>
    <link rel="stylesheet" href=".././css/style3.css"/>
    <link rel="stylesheet" href=".././css/cursor2.css"/>
    <link rel="stylesheet" href=".././css/work.css"/>
    <link rel="shortcut icon" type="image⁄x-icon" href="../img/circle2.png">
    <style>
        span.tl{
            background:#dd2476;
            color: #fff;
            border:none;
            cursor:pointer;
            transition:800ms ease all;
            outline:none;
        }
        span.tl:hover{
            background:transparent;
            color: #dd2476;
        }
        span.tl:before,
        span.tl:after{
            content:'';
            position:absolute;
            top:0;
            right:0;
            height:2px;
            width:0;
            background: #dd2476;
            transition:400ms ease all;
        }
        span.tl:after{
            right:inherit;
            top:inherit;
            left:0;
            bottom:0;
        }
        span.tl:hover:before,
        span.tl:hover:after{
            width:100%;
            transition:800ms ease all;
        }

        span.tl2{
            background: #ff9021;
            color: #fff;
            border:none;
            cursor:pointer;
            transition:800ms ease all;
            outline:none;
        }
        span.tl2:hover{
            background:transparent;
            color: #ff9021;
        }
        span.tl2:before,
        span.tl2:after{
            content:'';
            position:absolute;
            top:0;
            right:0;
            height:2px;
            width:0;
            background: #ff9021;
            transition:400ms ease all;
        }
        span.tl2:after{
            right:inherit;
            top:inherit;
            left:0;
            bottom:0;
        }
        span.tl2:hover:before,
        span.tl2:hover:after{
            width:100%;
            transition:800ms ease all;
        }
    </style>
</head>
<body class="list">
    <div id="gradient">
        <header class="header-nav">
            <a href=".././index.html" class="logo">?</a>
            <input class="menu-btn" type="checkbox" id="menu-btn" />
            <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
            <ul class="menu">
                <li class="works"><a href=".././works.html">W<span>orks</span></a></li>
                <li class="hello"><a href=".././hello.html">H<span>ello</span></a></li>
                <li class="yours"><a href=".././yours.html">Y<span>ours</span></a></li>
            </ul>
        </header>

        <main>
            <section class="slides"> 
              
                <section class="slides-nav">
                    <nav class="slides-nav__nav">
                    <button class="slides-nav__prev js-prev">Prev</button>
                    <button class="slides-nav__next js-next">Next</button>
                    </nav>
                </section>
          
                <section class="slide is-active">
                    <div class="slide__content">
                    <figure class="slide__figure"><div class="slide__img" style="background-image: url(.././img/background3.jpg)"></div></figure>
                    <header class="slide__header">
                        <h2 class="slide__title">
                            <span class="title-line">
                                <a href="https://billyaemi.github.io/prame/index.html" target="_blank">
                                    <span class="tl">Prame</span>
                                </a>
                            </span>
                            <!-- https://billyaemi.github.io/prame/index.html -->
                            <span class="title-line" style="font-size: 20px; margin-top: 5%;color:#dd2476;">
                                <span style="line-height: 1.5;">
                                Prame은 합리적인 가격에 작품을 대여할 수 있으며,<br/>
                                펀딩으로 작가를 지원할 수 있는 아트상품 정기구독 서비스입니다.<br/>
                                <br/>
                                Prame의 메인컬러와 동일한 컬러를 사용하여<br/>
                                생동감있고 이해도 높은 웹사이트를 구현했습니다.
                                </span>
                            </span>
                        </h2>
                    </header>
                    </div>
                </section>
          
                <section class="slide">
                    <div class="slide__content">
                    <figure class="slide__figure"><div class="slide__img" style="background-image: url(.././img/overview_ogpot.JPG)"></div></figure>
                    <header class="slide__header">
                        <h2 class="slide__title">
                            <span class="title-line">
                                <a href="http://dmdpro.cafe24.com/degreeshow/2020/website/oglab/" target="_blank">
                                    <span class="tl2">OGLAB</span>    
                                </a>
                            </span>
                            <!-- http://dmdpro.cafe24.com/degreeshow/2020/website/oglab/ -->
                            <span class="title-line" style="font-size: 20px; margin-top: 5%;color:#ff9021;">
                                <span style="line-height: 1.5;">
                                OGLAB은 주민시설에 등록된 노년층에게 게릴라가드닝을 통한<br/>
                                지역 조경사와 환경미화원으로써 사회 참여를 할 수 있도록 돕습니다.<br/>
                                <br/>
                                OGLAB의 메인컬러와 가로 스크롤, 패럴럭스 등을 사용하여<br/>
                                웹만으로도 서비스를 이해할 수 있도록 하였고 보는 재미를 더했습니다.
                                </span>
                            </span>
                    </header>
                    </div>
                </section>
          
            </section>
        </main>

        
        
        <div id="cursor-dot">&nbsp;</div>
        <div id="cursor-bg">&nbsp;</div>
        <div id="progress"><span>&nbsp;</span></div>

    </div>
    <script src=".././vendor/jquery/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" src=".././js/gsap.min.js"></script>
    <script type="text/javascript" src=".././js/cursor.js"></script>
    <script type="text/javascript" src=".././js/work.js"></script>
</body>
</html>