<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8"/>
    <title>Why me.</title>
    <link rel="stylesheet" href=".././css/style3.css"/>
    <link rel="stylesheet" href=".././css/cursor2.css"/>
    <link rel="stylesheet" href=".././css/work.css"/>
    <link rel="shortcut icon" type="image⁄x-icon" href="./img/circle2.png">
    <style>
        span.tl{
            background: #c2e59c;
            color: #fff;
            border:none;
            cursor:pointer;
            transition:800ms ease all;
            outline:none;
        }
        span.tl:hover{
            background:transparent;
            color: #c2e59c;
        }
        span.tl:before,
        span.tl:after{
            content:'';
            position:absolute;
            top:0;
            right:0;
            height:2px;
            width:0;
            background: #c2e59c;
            transition:400ms ease all;
        }
        span.tl:after{
            right:inherit;
            top:inherit;
            left:0;
            bottom:0;
        }
        span.tl:hover:before,
        span.tl:hover:after{
            width:100%;
            transition:800ms ease all;
        }
    </style>
</head>
<body class="list">
    <div id="gradient">

        <header class="header-nav">
            <a href="./index.html" class="logo">?</a>
            <input class="menu-btn" type="checkbox" id="menu-btn" />
            <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
            <ul class="menu">
                <li class="works"><a href=".././works.html">W<span>orks</span></a></li>
                <li class="hello"><a href=".././hello.html">H<span>ello</span></a></li>
                <li class="yours"><a href=".././yours.html">Y<span>ours</span></a></li>
            </ul>
        </header>

        <main>
            <section class="slides"> 
                <section class="slide is-active">
                    <div class="slide__content">
                    <figure class="slide__figure"><div class="slide__img" style="background-image: url(.././img/monument.png)"></div></figure>
                    <header class="slide__header">
                        <h2 class="slide__title">
                            <!-- https://billyaemi.github.io/monument/MonumentValley1.html -->
                            <span class="title-line">
                                <a href="https://billyaemi.github.io/monument/MonumentValley1.html" target="_blank">
                                    <span class="tl">Monument Valley</span>
                                </a>
                            </span>
                            <span class="title-line" style="font-size: 20px; margin-top: 5%;color:#c2e59c">
                                <span style="line-height: 1.5;">
                                모바일 게임 Monument Valley를 소개하는 웹 사이트입니다.<br/>
                                웹를 만들어내는 기초적인 구조와 CSS를 이해하고자 했습니다.
                                </span>
                            </span>
                        </h2>
                    </header>
                    </div>
                </section>
          
            </section>
        </main>

        
        <div id="cursor-dot">&nbsp;</div>
        <div id="cursor-bg">&nbsp;</div>
        <div id="progress"><span>&nbsp;</span></div>

    </div>
    <script src=".././vendor/jquery/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" src=".././js/gsap.min.js"></script>
    <script type="text/javascript" src=".././js/cursor.js"></script>
    <script type="text/javascript" src=".././js/work.js"></script>
</body>
</html>