<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8"/>
    <title>Why me.</title>
    <link rel="stylesheet" href=".././css/style3.css"/>
    <link rel="stylesheet" href=".././css/cursor2.css"/>
    <link rel="shortcut icon" type="image⁄x-icon" href="./img/circle2.png">
</head>
<body class="list">
    <div id="gradient">
        <div class="main-btn">
            <a href=".././index.html" target="_self" class="main-txt">?<a>
        </div>
        <nav>
            <div class="menu-btn">
                <div class="line line--1"></div>
                <div class="line line--2"></div>
                <div class="line line--3"></div>
            </div>
        
            <div class="nav-links">
                <a href=".././works.html" class="link">Works</a>
                <a href=".././hello.html" class="link">Hello</a>
                <a href=".././yours.html" class="link">Yours</a>
            </div>
        </nav>
        <div>
            <p style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); color: #2c5364; font-weight: 700; font-size: 60px;">상세 페이지 작업중입니다.</p>
        </div>

        <!-- <div class="box1">
            <p>
                Let me<br/>
                introduce<br/>
                my circle!
            </p>
        </div> -->
        <!-- <div class="box2">
            <p>
                <img src="img/circle2.png" alt="" class="spin">
            </p>
        </div> -->
        <div id="cursor-dot">&nbsp;</div>
        <div id="cursor-bg">&nbsp;</div>
        <div id="progress"><span>&nbsp;</span></div>

    </div>
    <script src=".././vendor/jquery/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" src=".././js/gsap.min.js"></script>
    <script type="text/javascript" src=".././js/cursor.js"></script>
    <script type="text/javascript" src=".././js/nav.js"></script>
</body>
</html>